repeated-chef= El cocinero está repetido
error-in-the-UPDATE= Error en el UPDATE
unassigned-tag= Etiqueta desasignada
repeated-recipe= La receta está repetida
repeated-apikey= La ApiKey está repetida
no-apikey-sent=No se ha enviado ninguna APIKey
apikey-is-incorrect= La ApiKey es incorrecta
key-is-required= La ApiKey es requerida
chef-name-required= El nombre del cocinero es requerido
chef-surname-required= Los apellidos del cocinero son requeridos
chef-country-required= Pais del cocinero requerido
chef-information-required= Ficha de contacto del cocinero requerida
tag-name-required= El nombre de la etiqueta es requerido
phone-number-required= El telefono es requerido
email-required= El correo electronico es requerido
ingredient-required= El nombre del ingrediente es requerido
title-recipe-required= El titulo de la receta es requerido
type-required= El tipo de cocina es requerido
difficulty-required=La dificultad es requerida